# AUTO GENERATED Archive Appliance cron-job-compatible settings
# Do not modify by hand.

TST:MOTION:ProjectInfo:PLCHost.VAL	1	monitor
TST:MOTION:ProjectInfo:Project.VAL	1	monitor
TST:MOTION:ProjectInfo:Hash.VAL	1	monitor
TST:MOTION:ProjectInfo:Version.VAL	1	monitor
TST:MOTION:ProjectInfo:Pytmc.VAL	1	monitor
TST:MOTION:ProjectInfo:LCLS_General.VAL	1	monitor
TST:MOTION:ProjectInfo:LCLS_General:Vendor.VAL	1	monitor
TST:MOTION:ProjectInfo:LCLS_OOPMotion.VAL	1	monitor
TST:MOTION:ProjectInfo:LCLS_OOPMotion:Vendor.VAL	1	monitor
TST:MOTION:ProjectInfo:Tc2_MC2.VAL	1	monitor
TST:MOTION:ProjectInfo:Tc2_MC2:Vendor.VAL	1	monitor
TST:MOTION:ProjectInfo:Tc2_NC.VAL	1	monitor
TST:MOTION:ProjectInfo:Tc2_NC:Vendor.VAL	1	monitor
TST:MOTION:ProjectInfo:Tc2_Standard.VAL	1	monitor
TST:MOTION:ProjectInfo:Tc2_Standard:Vendor.VAL	1	monitor
TST:MOTION:ProjectInfo:Tc2_System.VAL	1	monitor
TST:MOTION:ProjectInfo:Tc2_System:Vendor.VAL	1	monitor
TST:MOTION:ProjectInfo:Tc3_Module.VAL	1	monitor
TST:MOTION:ProjectInfo:Tc3_Module:Vendor.VAL	1	monitor
TST:MOTION:SLITX:bBacklashEnable.VAL	1
TST:MOTION:SLITX:bUserEnable.VAL	1
TST:MOTION:SLITX:bHalt.VAL	1
TST:MOTION:SLITX:bHomeCmd.VAL	1
TST:MOTION:SLITX:bMoveCmd.VAL	1
TST:MOTION:SLITX:bReset.VAL	1
TST:MOTION:SLITY:bBacklashEnable.VAL	1
TST:MOTION:SLITY:bUserEnable.VAL	1
TST:MOTION:SLITY:bHalt.VAL	1
TST:MOTION:SLITY:bHomeCmd.VAL	1
TST:MOTION:SLITY:bMoveCmd.VAL	1
TST:MOTION:SLITY:bReset.VAL	1
TST:MOTION:SLITZ:bBacklashEnable.VAL	1
TST:MOTION:SLITZ:bUserEnable.VAL	1
TST:MOTION:SLITZ:bHalt.VAL	1
TST:MOTION:SLITZ:bHomeCmd.VAL	1
TST:MOTION:SLITZ:bMoveCmd.VAL	1
TST:MOTION:SLITZ:bReset.VAL	1
TST:MOTION:SLITX:fBacklash.VAL	1
TST:MOTION:SLITX:fRampVelo.VAL	1
TST:MOTION:SLITX:fAcceleration.VAL	1
TST:MOTION:SLITX:fDeceleration.VAL	1
TST:MOTION:SLITX:fHomePosition.VAL	1
TST:MOTION:SLITX:fJerk.VAL	1
TST:MOTION:SLITX:fPosition.VAL	1
TST:MOTION:SLITX:fVelocity.VAL	1
TST:MOTION:SLITY:fBacklash.VAL	1
TST:MOTION:SLITY:fRampVelo.VAL	1
TST:MOTION:SLITY:fAcceleration.VAL	1
TST:MOTION:SLITY:fDeceleration.VAL	1
TST:MOTION:SLITY:fHomePosition.VAL	1
TST:MOTION:SLITY:fJerk.VAL	1
TST:MOTION:SLITY:fPosition.VAL	1
TST:MOTION:SLITY:fVelocity.VAL	1
TST:MOTION:SLITZ:fBacklash.VAL	1
TST:MOTION:SLITZ:fRampVelo.VAL	1
TST:MOTION:SLITZ:fAcceleration.VAL	1
TST:MOTION:SLITZ:fDeceleration.VAL	1
TST:MOTION:SLITZ:fHomePosition.VAL	1
TST:MOTION:SLITZ:fJerk.VAL	1
TST:MOTION:SLITZ:fPosition.VAL	1
TST:MOTION:SLITZ:fVelocity.VAL	1
TST:MOTION:TaskInfo:1:TaskName.VAL	1	monitor
TST:MOTION:AppInfo:AppName.VAL	1	monitor
TST:MOTION:AppInfo:ProjectName.VAL	1	monitor
TST:MOTION:LCLSGeneral:LogHost_RBV.VAL	1
TST:MOTION:LCLSGeneral:LogHost.VAL	1
TST:MOTION:SLITX:sErrorMessage_RBV.VAL	1
TST:MOTION:SLITY:sErrorMessage_RBV.VAL	1
TST:MOTION:SLITZ:sErrorMessage_RBV.VAL	1
TST:MOTION:TaskInfo:1:CycleTime.VAL	1	monitor
TST:MOTION:TaskInfo:1:Priority.VAL	1	monitor
TST:MOTION:TaskInfo:1:AdsPort.VAL	1	monitor
TST:MOTION:TaskInfo:1:CycleCount.VAL	1	monitor
TST:MOTION:TaskInfo:1:DcTaskTime.VAL	1	monitor
TST:MOTION:TaskInfo:1:LastExecTime.VAL	1	monitor
TST:MOTION:TaskInfo:1:ExceedCount_RBV.VAL	1	monitor
TST:MOTION:AppInfo:TaskCnt.VAL	1	monitor
TST:MOTION:AppInfo:OnlineChangeCnt.VAL	1	monitor
TST:MOTION:AppInfo:Flags.VAL	1	monitor
TST:MOTION:AppInfo:AdsPort.VAL	1	monitor
TST:MOTION:LCLSGeneral:LogPort_RBV.VAL	1
TST:MOTION:LCLSGeneral:LogMessageCount_RBV.VAL	1
TST:MOTION:SLITX:nEncoderCount_RBV.VAL	1
TST:MOTION:SLITX:PosLagEn_RBV.VAL	1
TST:MOTION:SLITX:SLimMaxEn_RBV.VAL	1
TST:MOTION:SLITX:SLimMinEn_RBV.VAL	1
TST:MOTION:SLITX:nCmdData_RBV.VAL	1
TST:MOTION:SLITX:nCommand_RBV.VAL	1
TST:MOTION:SLITX:nErrorId_RBV.VAL	1
TST:MOTION:SLITX:nMotionAxisID_RBV.VAL	1
TST:MOTION:SLITY:nEncoderCount_RBV.VAL	1
TST:MOTION:SLITY:PosLagEn_RBV.VAL	1
TST:MOTION:SLITY:SLimMaxEn_RBV.VAL	1
TST:MOTION:SLITY:SLimMinEn_RBV.VAL	1
TST:MOTION:SLITY:nCmdData_RBV.VAL	1
TST:MOTION:SLITY:nCommand_RBV.VAL	1
TST:MOTION:SLITY:nErrorId_RBV.VAL	1
TST:MOTION:SLITY:nMotionAxisID_RBV.VAL	1
TST:MOTION:SLITZ:nEncoderCount_RBV.VAL	1
TST:MOTION:SLITZ:PosLagEn_RBV.VAL	1
TST:MOTION:SLITZ:SLimMaxEn_RBV.VAL	1
TST:MOTION:SLITZ:SLimMinEn_RBV.VAL	1
TST:MOTION:SLITZ:nCmdData_RBV.VAL	1
TST:MOTION:SLITZ:nCommand_RBV.VAL	1
TST:MOTION:SLITZ:nErrorId_RBV.VAL	1
TST:MOTION:SLITZ:nMotionAxisID_RBV.VAL	1
TST:MOTION:TaskInfo:1:FirstCycle.VAL	1	monitor
TST:MOTION:TaskInfo:1:CycleTimeExceeded.VAL	1	monitor
TST:MOTION:TaskInfo:1:InCallAfterOutputUpdate.VAL	1	monitor
TST:MOTION:TaskInfo:1:RTViolation.VAL	1	monitor
TST:MOTIONAppInfo:BootDataLoaded.VAL	1	monitor
TST:MOTION:AppInfo:OldBootData.VAL	1	monitor
TST:MOTION:AppInfo:KeepOutputsOnBP.VAL	1	monitor
TST:MOTION:AppInfo:ShutdownInProgress.VAL	1	monitor
TST:MOTION:AppInfo:LicensesPending.VAL	1	monitor
TST:MOTION:AppInfo:BSODOccured.VAL	1	monitor
TST:MOTION:LCLSGeneral:GlobalLogTrickleTrip_RBV.VAL	1
TST:MOTION:SLITX:bBacklashEnable_RBV.VAL	1
TST:MOTION:SLITX:bBacklashStatus_RBV.VAL	1
TST:MOTION:SLITX:bHardwareEnable_RBV.VAL	1
TST:MOTION:SLITX:bUserEnable_RBV.VAL	1
TST:MOTION:SLITX:bHalt_RBV.VAL	1
TST:MOTION:SLITX:bHomeCmd_RBV.VAL	1
TST:MOTION:SLITX:bMoveCmd_RBV.VAL	1
TST:MOTION:SLITX:bReset_RBV.VAL	1
TST:MOTION:SLITX:bBusy_RBV.VAL	1
TST:MOTION:SLITX:bDone_RBV.VAL	1
TST:MOTION:SLITX:bEnabled_RBV.VAL	1
TST:MOTION:SLITX:bError_RBV.VAL	1
TST:MOTION:SLITX:bHomeSensor_RBV.VAL	1
TST:MOTION:SLITX:bHomed_RBV.VAL	1
TST:MOTION:SLITX:bLimitBwd_RBV.VAL	1
TST:MOTION:SLITX:bLimitFwd_RBV.VAL	1
TST:MOTION:SLITX:bWarning_RBV.VAL	1
TST:MOTION:SLITY:bBacklashEnable_RBV.VAL	1
TST:MOTION:SLITY:bBacklashStatus_RBV.VAL	1
TST:MOTION:SLITY:bHardwareEnable_RBV.VAL	1
TST:MOTION:SLITY:bUserEnable_RBV.VAL	1
TST:MOTION:SLITY:bHalt_RBV.VAL	1
TST:MOTION:SLITY:bHomeCmd_RBV.VAL	1
TST:MOTION:SLITY:bMoveCmd_RBV.VAL	1
TST:MOTION:SLITY:bReset_RBV.VAL	1
TST:MOTION:SLITY:bBusy_RBV.VAL	1
TST:MOTION:SLITY:bDone_RBV.VAL	1
TST:MOTION:SLITY:bEnabled_RBV.VAL	1
TST:MOTION:SLITY:bError_RBV.VAL	1
TST:MOTION:SLITY:bHomeSensor_RBV.VAL	1
TST:MOTION:SLITY:bHomed_RBV.VAL	1
TST:MOTION:SLITY:bLimitBwd_RBV.VAL	1
TST:MOTION:SLITY:bLimitFwd_RBV.VAL	1
TST:MOTION:SLITY:bWarning_RBV.VAL	1
TST:MOTION:SLITZ:bBacklashEnable_RBV.VAL	1
TST:MOTION:SLITZ:bBacklashStatus_RBV.VAL	1
TST:MOTION:SLITZ:bHardwareEnable_RBV.VAL	1
TST:MOTION:SLITZ:bUserEnable_RBV.VAL	1
TST:MOTION:SLITZ:bHalt_RBV.VAL	1
TST:MOTION:SLITZ:bHomeCmd_RBV.VAL	1
TST:MOTION:SLITZ:bMoveCmd_RBV.VAL	1
TST:MOTION:SLITZ:bReset_RBV.VAL	1
TST:MOTION:SLITZ:bBusy_RBV.VAL	1
TST:MOTION:SLITZ:bDone_RBV.VAL	1
TST:MOTION:SLITZ:bEnabled_RBV.VAL	1
TST:MOTION:SLITZ:bError_RBV.VAL	1
TST:MOTION:SLITZ:bHomeSensor_RBV.VAL	1
TST:MOTION:SLITZ:bHomed_RBV.VAL	1
TST:MOTION:SLITZ:bLimitBwd_RBV.VAL	1
TST:MOTION:SLITZ:bLimitFwd_RBV.VAL	1
TST:MOTION:SLITZ:bWarning_RBV.VAL	1
TST:MOTION:LCLSGeneral:LogPort.VAL	1
TST:MOTION:SLITX:nCmdData.VAL	1
TST:MOTION:SLITX:nCommand.VAL	1
TST:MOTION:SLITY:nCmdData.VAL	1
TST:MOTION:SLITY:nCommand.VAL	1
TST:MOTION:SLITZ:nCmdData.VAL	1
TST:MOTION:SLITZ:nCommand.VAL	1
TST:MOTION:SLITX:fBacklash_RBV.VAL	1
TST:MOTION:SLITX:fCurrentBacklash_RBV.VAL	1
TST:MOTION:SLITX:fRampVelo_RBV.VAL	1
TST:MOTION:SLITX:MaxAccel_RBV.VAL	1
TST:MOTION:SLITX:PosLagVal_RBV.VAL	1
TST:MOTION:SLITX:PosLagTime_RBV.VAL	1
TST:MOTION:SLITX:MaxDecel_RBV.VAL	1
TST:MOTION:SLITX:EncOffset_RBV.VAL	1
TST:MOTION:SLITX:EncScaling_RBV.VAL	1
TST:MOTION:SLITX:SLimMax_RBV.VAL	1
TST:MOTION:SLITX:SLimMin_RBV.VAL	1
TST:MOTION:SLITX:MaxVel_RBV.VAL	1
TST:MOTION:SLITX:fAcceleration_RBV.VAL	1
TST:MOTION:SLITX:fDeceleration_RBV.VAL	1
TST:MOTION:SLITX:fHomePosition_RBV.VAL	1
TST:MOTION:SLITX:fJerk_RBV.VAL	1
TST:MOTION:SLITX:fPosition_RBV.VAL	1
TST:MOTION:SLITX:fVelocity_RBV.VAL	1
TST:MOTION:SLITX:fActDiff_RBV.VAL	1
TST:MOTION:SLITX:fActPosition_RBV.VAL	1
TST:MOTION:SLITX:fActVelocity_RBV.VAL	1
TST:MOTION:SLITX:fOverride_RBV.VAL	1
TST:MOTION:SLITY:fBacklash_RBV.VAL	1
TST:MOTION:SLITY:fCurrentBacklash_RBV.VAL	1
TST:MOTION:SLITY:fRampVelo_RBV.VAL	1
TST:MOTION:SLITY:MaxAccel_RBV.VAL	1
TST:MOTION:SLITY:PosLagVal_RBV.VAL	1
TST:MOTION:SLITY:PosLagTime_RBV.VAL	1
TST:MOTION:SLITY:MaxDecel_RBV.VAL	1
TST:MOTION:SLITY:EncOffset_RBV.VAL	1
TST:MOTION:SLITY:EncScaling_RBV.VAL	1
TST:MOTION:SLITY:SLimMax_RBV.VAL	1
TST:MOTION:SLITY:SLimMin_RBV.VAL	1
TST:MOTION:SLITY:MaxVel_RBV.VAL	1
TST:MOTION:SLITY:fAcceleration_RBV.VAL	1
TST:MOTION:SLITY:fDeceleration_RBV.VAL	1
TST:MOTION:SLITY:fHomePosition_RBV.VAL	1
TST:MOTION:SLITY:fJerk_RBV.VAL	1
TST:MOTION:SLITY:fPosition_RBV.VAL	1
TST:MOTION:SLITY:fVelocity_RBV.VAL	1
TST:MOTION:SLITY:fActDiff_RBV.VAL	1
TST:MOTION:SLITY:fActPosition_RBV.VAL	1
TST:MOTION:SLITY:fActVelocity_RBV.VAL	1
TST:MOTION:SLITY:fOverride_RBV.VAL	1
TST:MOTION:SLITZ:fBacklash_RBV.VAL	1
TST:MOTION:SLITZ:fCurrentBacklash_RBV.VAL	1
TST:MOTION:SLITZ:fRampVelo_RBV.VAL	1
TST:MOTION:SLITZ:MaxAccel_RBV.VAL	1
TST:MOTION:SLITZ:PosLagVal_RBV.VAL	1
TST:MOTION:SLITZ:PosLagTime_RBV.VAL	1
TST:MOTION:SLITZ:MaxDecel_RBV.VAL	1
TST:MOTION:SLITZ:EncOffset_RBV.VAL	1
TST:MOTION:SLITZ:EncScaling_RBV.VAL	1
TST:MOTION:SLITZ:SLimMax_RBV.VAL	1
TST:MOTION:SLITZ:SLimMin_RBV.VAL	1
TST:MOTION:SLITZ:MaxVel_RBV.VAL	1
TST:MOTION:SLITZ:fAcceleration_RBV.VAL	1
TST:MOTION:SLITZ:fDeceleration_RBV.VAL	1
TST:MOTION:SLITZ:fHomePosition_RBV.VAL	1
TST:MOTION:SLITZ:fJerk_RBV.VAL	1
TST:MOTION:SLITZ:fPosition_RBV.VAL	1
TST:MOTION:SLITZ:fVelocity_RBV.VAL	1
TST:MOTION:SLITZ:fActDiff_RBV.VAL	1
TST:MOTION:SLITZ:fActPosition_RBV.VAL	1
TST:MOTION:SLITZ:fActVelocity_RBV.VAL	1
TST:MOTION:SLITZ:fOverride_RBV.VAL	1
