$(PREFIX)LCLSGeneral:GlobalLogTrickleTrip_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort.VAL	1	scan
$(PREFIX)LCLSGeneral:LogMessageCount_RBV.VAL	1	scan
TST:MOTION:PLC:bError_RBV.VAL	1	scan
TST:MOTION:PLC:bReset_RBV.VAL	1	scan
TST:MOTION:PLC:bReset.VAL	1	scan
TST:MOTION:PLC:fHomePosition_RBV.VAL	1	scan
TST:MOTION:PLC:fHomePosition.VAL	1	scan
TST:MOTION:PLC:nErrorId_RBV.VAL	1	scan
TST:MOTION:PLC:sErrorMessage_RBV.VAL	1	scan
TST:MOTION:PLC:bBacklashCompStatus_RBV.VAL	1	scan
TST:MOTION:PLC:bBacklashCompUserEn_RBV.VAL	1	scan
TST:MOTION:PLC:bBacklashCompUserEn.VAL	1	scan
TST:MOTION:PLC:fBacklashComp_RBV.VAL	1	scan
TST:MOTION:PLC:fBacklashComp.VAL	1	scan
TST:MOTION:PLC:fMeasuredBacklashComp_RBV.VAL	1	scan
TST:MOTION:PLC:fRampVelo_RBV.VAL	1	scan
TST:MOTION:PLC:fRampVelo.VAL	1	scan
TST:MOTION:PLC:nEncoderCount_RBV.VAL	1	scan
TST:MOTION:PLC:bHardwareEnable_RBV.VAL	1	scan
TST:MOTION:PLC:bUserEnable_RBV.VAL	1	scan
TST:MOTION:PLC:bUserEnable.VAL	1	scan
TST:MOTION:PLC:bHomeCmd_RBV.VAL	1	scan
TST:MOTION:PLC:bHomeCmd.VAL	1	scan
TST:MOTION:PLC:AxisPar:PosLagEn_RBV.VAL	1	scan
TST:MOTION:PLC:AxisPar:SLimMaxEn_RBV.VAL	1	scan
TST:MOTION:PLC:AxisPar:SLimMinEn_RBV.VAL	1	scan
TST:MOTION:PLC:AxisPar:MaxAccel_RBV.VAL	1	scan
TST:MOTION:PLC:AxisPar:PosLagVal_RBV.VAL	1	scan
TST:MOTION:PLC:AxisPar:PosLagTime_RBV.VAL	1	scan
TST:MOTION:PLC:AxisPar:MaxDecel_RBV.VAL	1	scan
TST:MOTION:PLC:AxisPar:EncOffset_RBV.VAL	1	scan
TST:MOTION:PLC:AxisPar:EncScaling_RBV.VAL	1	scan
TST:MOTION:PLC:AxisPar:SLimMax_RBV.VAL	1	scan
TST:MOTION:PLC:AxisPar:SLimMin_RBV.VAL	1	scan
TST:MOTION:PLC:AxisPar:MaxVel_RBV.VAL	1	scan