<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{7ddf7142-3738-4120-8059-c5d2220b5135}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR

    {attribute 'pytmc' := 'pv: TST:MOTION'}
    M1 : ST_MotionStage;

    fbMotionLogger : FB_MotionLogger;
    // Persistant storage
    fbPersistentDataStorage : FB_PersistentDataStorage;
    {attribute 'pytmc' := 'pv: TST:MOTION'}
    fbMotionStage : FB_MotionStageNC(	sName := 'NC',
                                        stMotionEpicsItf := M1,
                                        AxisRef := NcAxis_GVL.NC,
                                        iMotionLogger := fbMotionLogger,
                                        iPersistentDataStorage := fbPersistentDataStorage
                                    ) := (	HardwareEnable:=TRUE,
                                            UserEnable:=TRUE,
                                            LimBackward := TRUE,
                                            LimForward:=TRUE,
                                            BrakeMode := E_StageBrakeMode.IF_MOVING,
                                            EnableMode:=ENUM_StageEnableMode.DURING_MOTION,
                                            HomeMode:=E_EpicsHomeCmd.ABSOLUTE_SET
                                    );
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbMotionLogger();
fbPersistentDataStorage();
fbMotionStage();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>