<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{7ddf7142-3738-4120-8059-c5d2220b5135}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    fbPersistentDataStorage : FB_PersistentDataStorage;
	{attribute 'pytmc' := '
		axis-link: GVL_Axes.Axes[1]
		pv: TST:MOTION:SLITX
	'}
   	slitX : FB_MotionStageNC(	sName := 'slitX',
                                        AxisRef := GVL_Axes.Axes[1],
                                        iPersistentDataStorage := fbPersistentDataStorage
                                    ) ;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbPersistentDataStorage();
slitX();

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>