<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.17" ClassName="CTComPlcObjDef">
	<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" XtvPath="motion_abstraction_sample\motion_abstraction_sample Instance.xtv" TmcPath="motion_abstraction_sample\motion_abstraction_sample.tmc">
		<Name>__FILENAME__</Name>
		<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
		<Contexts>
			<Context>
				<Id>0</Id>
				<Name>PlcTask</Name>
				<ManualConfig>
					<OTCID>#x02010050</OTCID>
				</ManualConfig>
				<Priority>20</Priority>
				<CycleTime>10000000</CycleTime>
			</Context>
		</Contexts>
		<TaskPouOids>
			<TaskPouOid Prio="20" OTCID="#x08502001"/>
		</TaskPouOids>
	</Instance>
	<Mappings>
		<OwnerA>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 1">
				<Link VarA="PlcTask Inputs^GVL_Axes.Axes[1].NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^GVL_Axes.Axes[1].PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 2">
				<Link VarA="PlcTask Inputs^GVL_Axes.Axes[2].NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^GVL_Axes.Axes[2].PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 3">
				<Link VarA="PlcTask Inputs^GVL_Axes.Axes[3].NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^GVL_Axes.Axes[3].PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 4">
				<Link VarA="PlcTask Inputs^GVL_Axes.Axes[4].NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^GVL_Axes.Axes[4].PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
