$(PREFIX)LCLSGeneral:GlobalLogTrickleTrip_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort.VAL	1	scan
$(PREFIX)LCLSGeneral:LogMessageCount_RBV.VAL	1	scan
TST:MOTION:M1:PLC:bBacklashEnable_RBV.VAL	1	scan
TST:MOTION:M1:PLC:bBacklashEnable.VAL	1	scan
TST:MOTION:M1:PLC:bBacklashStatus_RBV.VAL	1	scan
TST:MOTION:M1:PLC:fBacklashComp_RBV.VAL	1	scan
TST:MOTION:M1:PLC:fBacklashComp.VAL	1	scan
TST:MOTION:M1:PLC:fMeasuredBacklashComp_RBV.VAL	1	scan
TST:MOTION:M1:PLC:fRampVelo_RBV.VAL	1	scan
TST:MOTION:M1:PLC:fRampVelo.VAL	1	scan
TST:MOTION:M1:PLC:nEncoderCount_RBV.VAL	1	scan
TST:MOTION:M1:PLC:bHardwareEnable_RBV.VAL	1	scan
TST:MOTION:M1:PLC:bUserEnable_RBV.VAL	1	scan
TST:MOTION:M1:PLC:bUserEnable.VAL	1	scan
TST:MOTION:M1:PLC:AxisPar:PosLagEn_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisPar:SLimMaxEn_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisPar:SLimMinEn_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisPar:MaxAccel_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisPar:PosLagVal_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisPar:PosLagTime_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisPar:MaxDecel_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisPar:EncOffset_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisPar:EncScaling_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisPar:SLimMax_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisPar:SLimMin_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisPar:MaxVel_RBV.VAL	1	scan
TST:MOTION:M1:PLC:bHalt_RBV.VAL	1	scan
TST:MOTION:M1:PLC:bHalt.VAL	1	scan
TST:MOTION:M1:PLC:bHomeCmd_RBV.VAL	1	scan
TST:MOTION:M1:PLC:bHomeCmd.VAL	1	scan
TST:MOTION:M1:PLC:bMoveCmd_RBV.VAL	1	scan
TST:MOTION:M1:PLC:bMoveCmd.VAL	1	scan
TST:MOTION:M1:PLC:bReset_RBV.VAL	1	scan
TST:MOTION:M1:PLC:bReset.VAL	1	scan
TST:MOTION:M1:PLC:fAcceleration_RBV.VAL	1	scan
TST:MOTION:M1:PLC:fAcceleration.VAL	1	scan
TST:MOTION:M1:PLC:fDeceleration_RBV.VAL	1	scan
TST:MOTION:M1:PLC:fDeceleration.VAL	1	scan
TST:MOTION:M1:PLC:fHomePosition_RBV.VAL	1	scan
TST:MOTION:M1:PLC:fHomePosition.VAL	1	scan
TST:MOTION:M1:PLC:fJerk_RBV.VAL	1	scan
TST:MOTION:M1:PLC:fJerk.VAL	1	scan
TST:MOTION:M1:PLC:fPosition_RBV.VAL	1	scan
TST:MOTION:M1:PLC:fPosition.VAL	1	scan
TST:MOTION:M1:PLC:fVelocity_RBV.VAL	1	scan
TST:MOTION:M1:PLC:fVelocity.VAL	1	scan
TST:MOTION:M1:PLC:nCmdData_RBV.VAL	1	scan
TST:MOTION:M1:PLC:nCmdData.VAL	1	scan
TST:MOTION:M1:PLC:nCommand_RBV.VAL	1	scan
TST:MOTION:M1:PLC:nCommand.VAL	1	scan
TST:MOTION:M1:PLC:AxisStatus:PLC:bBusy_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisStatus:PLC:bDone_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisStatus:PLC:bEnabled_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisStatus:PLC:bError_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisStatus:PLC:bHomeSensor_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisStatus:PLC:bHomed_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisStatus:PLC:bLimitBwd_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisStatus:PLC:bLimitFwd_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisStatus:PLC:bWarning_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisStatus:PLC:fActDiff_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisStatus:PLC:fActPosition_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisStatus:PLC:fActVelocity_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisStatus:PLC:fOverride_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisStatus:PLC:nErrorId_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisStatus:PLC:nMotionAxisID_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisStatus:PLC:sErrorMessage_RBV.VAL	1	scan