$(PREFIX)LCLSGeneral:GlobalLogTrickleTrip_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort.VAL	1	scan
$(PREFIX)LCLSGeneral:LogMessageCount_RBV.VAL	1	scan
TST:MOTION:SLITX:bBacklashEnable_RBV.VAL	1	scan
TST:MOTION:SLITX:bBacklashEnable.VAL	1	scan
TST:MOTION:SLITX:bBacklashStatus_RBV.VAL	1	scan
TST:MOTION:SLITX:fBacklashComp_RBV.VAL	1	scan
TST:MOTION:SLITX:fBacklashComp.VAL	1	scan
TST:MOTION:SLITX:fMeasuredBacklashComp_RBV.VAL	1	scan
TST:MOTION:SLITX:fRampVelo_RBV.VAL	1	scan
TST:MOTION:SLITX:fRampVelo.VAL	1	scan
TST:MOTION:SLITX:nEncoderCount_RBV.VAL	1	scan
TST:MOTION:SLITX:bHardwareEnable_RBV.VAL	1	scan
TST:MOTION:SLITX:bUserEnable_RBV.VAL	1	scan
TST:MOTION:SLITX:bUserEnable.VAL	1	scan
TST:MOTION:SLITX:AxisPar:PosLagEn_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisPar:SLimMaxEn_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisPar:SLimMinEn_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisPar:MaxAccel_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisPar:PosLagVal_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisPar:PosLagTime_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisPar:MaxDecel_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisPar:EncOffset_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisPar:EncScaling_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisPar:SLimMax_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisPar:SLimMin_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisPar:MaxVel_RBV.VAL	1	scan
TST:MOTION:SLITX:bHalt_RBV.VAL	1	scan
TST:MOTION:SLITX:bHalt.VAL	1	scan
TST:MOTION:SLITX:bHomeCmd_RBV.VAL	1	scan
TST:MOTION:SLITX:bHomeCmd.VAL	1	scan
TST:MOTION:SLITX:bMoveCmd_RBV.VAL	1	scan
TST:MOTION:SLITX:bMoveCmd.VAL	1	scan
TST:MOTION:SLITX:bReset_RBV.VAL	1	scan
TST:MOTION:SLITX:bReset.VAL	1	scan
TST:MOTION:SLITX:fAcceleration_RBV.VAL	1	scan
TST:MOTION:SLITX:fAcceleration.VAL	1	scan
TST:MOTION:SLITX:fDeceleration_RBV.VAL	1	scan
TST:MOTION:SLITX:fDeceleration.VAL	1	scan
TST:MOTION:SLITX:fHomePosition_RBV.VAL	1	scan
TST:MOTION:SLITX:fHomePosition.VAL	1	scan
TST:MOTION:SLITX:fJerk_RBV.VAL	1	scan
TST:MOTION:SLITX:fJerk.VAL	1	scan
TST:MOTION:SLITX:fPosition_RBV.VAL	1	scan
TST:MOTION:SLITX:fPosition.VAL	1	scan
TST:MOTION:SLITX:fVelocity_RBV.VAL	1	scan
TST:MOTION:SLITX:fVelocity.VAL	1	scan
TST:MOTION:SLITX:nCmdData_RBV.VAL	1	scan
TST:MOTION:SLITX:nCmdData.VAL	1	scan
TST:MOTION:SLITX:nCommand_RBV.VAL	1	scan
TST:MOTION:SLITX:nCommand.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:bBusy_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:bDone_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:bEnabled_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:bError_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:bHomeSensor_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:bHomed_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:bLimitBwd_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:bLimitFwd_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:bWarning_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:fActDiff_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:fActPosition_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:fActVelocity_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:fOverride_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:nErrorId_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:nMotionAxisID_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:sErrorMessage_RBV.VAL	1	scan