$(PREFIX)LCLSGeneral:GlobalLogTrickleTrip_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort.VAL	1	scan
$(PREFIX)LCLSGeneral:LogMessageCount_RBV.VAL	1	scan
TST:MOTION:SLITX:bBacklashEnable_RBV.VAL	1	scan
TST:MOTION:SLITX:bBacklashEnable.VAL	1	scan
TST:MOTION:SLITX:bBacklashStatus_RBV.VAL	1	scan
TST:MOTION:SLITX:fBacklashComp_RBV.VAL	1	scan
TST:MOTION:SLITX:fBacklashComp.VAL	1	scan
TST:MOTION:SLITX:fMeasuredBacklashComp_RBV.VAL	1	scan
TST:MOTION:SLITX:fRampVelo_RBV.VAL	1	scan
TST:MOTION:SLITX:fRampVelo.VAL	1	scan
TST:MOTION:SLITX:nEncoderCount_RBV.VAL	1	scan
TST:MOTION:SLITX:bHardwareEnable_RBV.VAL	1	scan
TST:MOTION:SLITX:bUserEnable_RBV.VAL	1	scan
TST:MOTION:SLITX:bUserEnable.VAL	1	scan
TST:MOTION:SLITX:AxisPar:PosLagEn_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisPar:SLimMaxEn_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisPar:SLimMinEn_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisPar:MaxAccel_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisPar:PosLagVal_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisPar:PosLagTime_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisPar:MaxDecel_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisPar:EncOffset_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisPar:EncScaling_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisPar:SLimMax_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisPar:SLimMin_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisPar:MaxVel_RBV.VAL	1	scan
TST:MOTION:SLITX:bHalt_RBV.VAL	1	scan
TST:MOTION:SLITX:bHalt.VAL	1	scan
TST:MOTION:SLITX:bHomeCmd_RBV.VAL	1	scan
TST:MOTION:SLITX:bHomeCmd.VAL	1	scan
TST:MOTION:SLITX:bMoveCmd_RBV.VAL	1	scan
TST:MOTION:SLITX:bMoveCmd.VAL	1	scan
TST:MOTION:SLITX:bReset_RBV.VAL	1	scan
TST:MOTION:SLITX:bReset.VAL	1	scan
TST:MOTION:SLITX:fAcceleration_RBV.VAL	1	scan
TST:MOTION:SLITX:fAcceleration.VAL	1	scan
TST:MOTION:SLITX:fDeceleration_RBV.VAL	1	scan
TST:MOTION:SLITX:fDeceleration.VAL	1	scan
TST:MOTION:SLITX:fHomePosition_RBV.VAL	1	scan
TST:MOTION:SLITX:fHomePosition.VAL	1	scan
TST:MOTION:SLITX:fJerk_RBV.VAL	1	scan
TST:MOTION:SLITX:fJerk.VAL	1	scan
TST:MOTION:SLITX:fPosition_RBV.VAL	1	scan
TST:MOTION:SLITX:fPosition.VAL	1	scan
TST:MOTION:SLITX:fVelocity_RBV.VAL	1	scan
TST:MOTION:SLITX:fVelocity.VAL	1	scan
TST:MOTION:SLITX:nCmdData_RBV.VAL	1	scan
TST:MOTION:SLITX:nCmdData.VAL	1	scan
TST:MOTION:SLITX:nCommand_RBV.VAL	1	scan
TST:MOTION:SLITX:nCommand.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:bBusy_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:bDone_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:bEnabled_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:bError_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:bHomeSensor_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:bHomed_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:bLimitBwd_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:bLimitFwd_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:bWarning_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:fActDiff_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:fActPosition_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:fActVelocity_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:fOverride_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:nErrorId_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:nMotionAxisID_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:sErrorMessage_RBV.VAL	1	scan
TST:MOTION:SLITY:bBacklashEnable_RBV.VAL	1	scan
TST:MOTION:SLITY:bBacklashEnable.VAL	1	scan
TST:MOTION:SLITY:bBacklashStatus_RBV.VAL	1	scan
TST:MOTION:SLITY:fBacklashComp_RBV.VAL	1	scan
TST:MOTION:SLITY:fBacklashComp.VAL	1	scan
TST:MOTION:SLITY:fMeasuredBacklashComp_RBV.VAL	1	scan
TST:MOTION:SLITY:fRampVelo_RBV.VAL	1	scan
TST:MOTION:SLITY:fRampVelo.VAL	1	scan
TST:MOTION:SLITY:nEncoderCount_RBV.VAL	1	scan
TST:MOTION:SLITY:bHardwareEnable_RBV.VAL	1	scan
TST:MOTION:SLITY:bUserEnable_RBV.VAL	1	scan
TST:MOTION:SLITY:bUserEnable.VAL	1	scan
TST:MOTION:SLITY:AxisPar:PosLagEn_RBV.VAL	1	scan
TST:MOTION:SLITY:AxisPar:SLimMaxEn_RBV.VAL	1	scan
TST:MOTION:SLITY:AxisPar:SLimMinEn_RBV.VAL	1	scan
TST:MOTION:SLITY:AxisPar:MaxAccel_RBV.VAL	1	scan
TST:MOTION:SLITY:AxisPar:PosLagVal_RBV.VAL	1	scan
TST:MOTION:SLITY:AxisPar:PosLagTime_RBV.VAL	1	scan
TST:MOTION:SLITY:AxisPar:MaxDecel_RBV.VAL	1	scan
TST:MOTION:SLITY:AxisPar:EncOffset_RBV.VAL	1	scan
TST:MOTION:SLITY:AxisPar:EncScaling_RBV.VAL	1	scan
TST:MOTION:SLITY:AxisPar:SLimMax_RBV.VAL	1	scan
TST:MOTION:SLITY:AxisPar:SLimMin_RBV.VAL	1	scan
TST:MOTION:SLITY:AxisPar:MaxVel_RBV.VAL	1	scan
TST:MOTION:SLITY:bHalt_RBV.VAL	1	scan
TST:MOTION:SLITY:bHalt.VAL	1	scan
TST:MOTION:SLITY:bHomeCmd_RBV.VAL	1	scan
TST:MOTION:SLITY:bHomeCmd.VAL	1	scan
TST:MOTION:SLITY:bMoveCmd_RBV.VAL	1	scan
TST:MOTION:SLITY:bMoveCmd.VAL	1	scan
TST:MOTION:SLITY:bReset_RBV.VAL	1	scan
TST:MOTION:SLITY:bReset.VAL	1	scan
TST:MOTION:SLITY:fAcceleration_RBV.VAL	1	scan
TST:MOTION:SLITY:fAcceleration.VAL	1	scan
TST:MOTION:SLITY:fDeceleration_RBV.VAL	1	scan
TST:MOTION:SLITY:fDeceleration.VAL	1	scan
TST:MOTION:SLITY:fHomePosition_RBV.VAL	1	scan
TST:MOTION:SLITY:fHomePosition.VAL	1	scan
TST:MOTION:SLITY:fJerk_RBV.VAL	1	scan
TST:MOTION:SLITY:fJerk.VAL	1	scan
TST:MOTION:SLITY:fPosition_RBV.VAL	1	scan
TST:MOTION:SLITY:fPosition.VAL	1	scan
TST:MOTION:SLITY:fVelocity_RBV.VAL	1	scan
TST:MOTION:SLITY:fVelocity.VAL	1	scan
TST:MOTION:SLITY:nCmdData_RBV.VAL	1	scan
TST:MOTION:SLITY:nCmdData.VAL	1	scan
TST:MOTION:SLITY:nCommand_RBV.VAL	1	scan
TST:MOTION:SLITY:nCommand.VAL	1	scan
TST:MOTION:SLITY:AxisStatus:bBusy_RBV.VAL	1	scan
TST:MOTION:SLITY:AxisStatus:bDone_RBV.VAL	1	scan
TST:MOTION:SLITY:AxisStatus:bEnabled_RBV.VAL	1	scan
TST:MOTION:SLITY:AxisStatus:bError_RBV.VAL	1	scan
TST:MOTION:SLITY:AxisStatus:bHomeSensor_RBV.VAL	1	scan
TST:MOTION:SLITY:AxisStatus:bHomed_RBV.VAL	1	scan
TST:MOTION:SLITY:AxisStatus:bLimitBwd_RBV.VAL	1	scan
TST:MOTION:SLITY:AxisStatus:bLimitFwd_RBV.VAL	1	scan
TST:MOTION:SLITY:AxisStatus:bWarning_RBV.VAL	1	scan
TST:MOTION:SLITY:AxisStatus:fActDiff_RBV.VAL	1	scan
TST:MOTION:SLITY:AxisStatus:fActPosition_RBV.VAL	1	scan
TST:MOTION:SLITY:AxisStatus:fActVelocity_RBV.VAL	1	scan
TST:MOTION:SLITY:AxisStatus:fOverride_RBV.VAL	1	scan
TST:MOTION:SLITY:AxisStatus:nErrorId_RBV.VAL	1	scan
TST:MOTION:SLITY:AxisStatus:nMotionAxisID_RBV.VAL	1	scan
TST:MOTION:SLITY:AxisStatus:sErrorMessage_RBV.VAL	1	scan
TST:MOTION:SLITZ:bBacklashEnable_RBV.VAL	1	scan
TST:MOTION:SLITZ:bBacklashEnable.VAL	1	scan
TST:MOTION:SLITZ:bBacklashStatus_RBV.VAL	1	scan
TST:MOTION:SLITZ:fBacklashComp_RBV.VAL	1	scan
TST:MOTION:SLITZ:fBacklashComp.VAL	1	scan
TST:MOTION:SLITZ:fMeasuredBacklashComp_RBV.VAL	1	scan
TST:MOTION:SLITZ:fRampVelo_RBV.VAL	1	scan
TST:MOTION:SLITZ:fRampVelo.VAL	1	scan
TST:MOTION:SLITZ:nEncoderCount_RBV.VAL	1	scan
TST:MOTION:SLITZ:bHardwareEnable_RBV.VAL	1	scan
TST:MOTION:SLITZ:bUserEnable_RBV.VAL	1	scan
TST:MOTION:SLITZ:bUserEnable.VAL	1	scan
TST:MOTION:SLITZ:AxisPar:PosLagEn_RBV.VAL	1	scan
TST:MOTION:SLITZ:AxisPar:SLimMaxEn_RBV.VAL	1	scan
TST:MOTION:SLITZ:AxisPar:SLimMinEn_RBV.VAL	1	scan
TST:MOTION:SLITZ:AxisPar:MaxAccel_RBV.VAL	1	scan
TST:MOTION:SLITZ:AxisPar:PosLagVal_RBV.VAL	1	scan
TST:MOTION:SLITZ:AxisPar:PosLagTime_RBV.VAL	1	scan
TST:MOTION:SLITZ:AxisPar:MaxDecel_RBV.VAL	1	scan
TST:MOTION:SLITZ:AxisPar:EncOffset_RBV.VAL	1	scan
TST:MOTION:SLITZ:AxisPar:EncScaling_RBV.VAL	1	scan
TST:MOTION:SLITZ:AxisPar:SLimMax_RBV.VAL	1	scan
TST:MOTION:SLITZ:AxisPar:SLimMin_RBV.VAL	1	scan
TST:MOTION:SLITZ:AxisPar:MaxVel_RBV.VAL	1	scan
TST:MOTION:SLITZ:bHalt_RBV.VAL	1	scan
TST:MOTION:SLITZ:bHalt.VAL	1	scan
TST:MOTION:SLITZ:bHomeCmd_RBV.VAL	1	scan
TST:MOTION:SLITZ:bHomeCmd.VAL	1	scan
TST:MOTION:SLITZ:bMoveCmd_RBV.VAL	1	scan
TST:MOTION:SLITZ:bMoveCmd.VAL	1	scan
TST:MOTION:SLITZ:bReset_RBV.VAL	1	scan
TST:MOTION:SLITZ:bReset.VAL	1	scan
TST:MOTION:SLITZ:fAcceleration_RBV.VAL	1	scan
TST:MOTION:SLITZ:fAcceleration.VAL	1	scan
TST:MOTION:SLITZ:fDeceleration_RBV.VAL	1	scan
TST:MOTION:SLITZ:fDeceleration.VAL	1	scan
TST:MOTION:SLITZ:fHomePosition_RBV.VAL	1	scan
TST:MOTION:SLITZ:fHomePosition.VAL	1	scan
TST:MOTION:SLITZ:fJerk_RBV.VAL	1	scan
TST:MOTION:SLITZ:fJerk.VAL	1	scan
TST:MOTION:SLITZ:fPosition_RBV.VAL	1	scan
TST:MOTION:SLITZ:fPosition.VAL	1	scan
TST:MOTION:SLITZ:fVelocity_RBV.VAL	1	scan
TST:MOTION:SLITZ:fVelocity.VAL	1	scan
TST:MOTION:SLITZ:nCmdData_RBV.VAL	1	scan
TST:MOTION:SLITZ:nCmdData.VAL	1	scan
TST:MOTION:SLITZ:nCommand_RBV.VAL	1	scan
TST:MOTION:SLITZ:nCommand.VAL	1	scan
TST:MOTION:SLITZ:AxisStatus:bBusy_RBV.VAL	1	scan
TST:MOTION:SLITZ:AxisStatus:bDone_RBV.VAL	1	scan
TST:MOTION:SLITZ:AxisStatus:bEnabled_RBV.VAL	1	scan
TST:MOTION:SLITZ:AxisStatus:bError_RBV.VAL	1	scan
TST:MOTION:SLITZ:AxisStatus:bHomeSensor_RBV.VAL	1	scan
TST:MOTION:SLITZ:AxisStatus:bHomed_RBV.VAL	1	scan
TST:MOTION:SLITZ:AxisStatus:bLimitBwd_RBV.VAL	1	scan
TST:MOTION:SLITZ:AxisStatus:bLimitFwd_RBV.VAL	1	scan
TST:MOTION:SLITZ:AxisStatus:bWarning_RBV.VAL	1	scan
TST:MOTION:SLITZ:AxisStatus:fActDiff_RBV.VAL	1	scan
TST:MOTION:SLITZ:AxisStatus:fActPosition_RBV.VAL	1	scan
TST:MOTION:SLITZ:AxisStatus:fActVelocity_RBV.VAL	1	scan
TST:MOTION:SLITZ:AxisStatus:fOverride_RBV.VAL	1	scan
TST:MOTION:SLITZ:AxisStatus:nErrorId_RBV.VAL	1	scan
TST:MOTION:SLITZ:AxisStatus:nMotionAxisID_RBV.VAL	1	scan
TST:MOTION:SLITZ:AxisStatus:sErrorMessage_RBV.VAL	1	scan