$(PREFIX)LCLSGeneral:GlobalLogTrickleTrip_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort.VAL	1	scan
$(PREFIX)LCLSGeneral:LogMessageCount_RBV.VAL	1	scan
TST:MOTION:M1:PLC:bError_RBV.VAL	1	scan
TST:MOTION:M1:PLC:bHardwareEnable_RBV.VAL	1	scan
TST:MOTION:M1:PLC:bHomeCmd_RBV.VAL	1	scan
TST:MOTION:M1:PLC:bHomeCmd.VAL	1	scan
TST:MOTION:M1:PLC:bReset_RBV.VAL	1	scan
TST:MOTION:M1:PLC:bReset.VAL	1	scan
TST:MOTION:M1:PLC:bUserEnable_RBV.VAL	1	scan
TST:MOTION:M1:PLC:bUserEnable.VAL	1	scan
TST:MOTION:M1:PLC:fHomePosition_RBV.VAL	1	scan
TST:MOTION:M1:PLC:fHomePosition.VAL	1	scan
TST:MOTION:M1:PLC:fPosDiff_RBV.VAL	1	scan
TST:MOTION:M1:PLC:nEncoderCount_RBV.VAL	1	scan
TST:MOTION:M1:PLC:nErrorId_RBV.VAL	1	scan
TST:MOTION:M1:PLC:sErrorMessage_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisPar:PosLagEn_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisPar:SLimMaxEn_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisPar:SLimMinEn_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisPar:MaxAccel_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisPar:PosLagVal_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisPar:PosLagTime_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisPar:MaxDecel_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisPar:EncOffset_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisPar:EncScaling_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisPar:SLimMax_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisPar:SLimMin_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisPar:MaxVel_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisStatus:PLC:bBusy_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisStatus:PLC:bEnable_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisStatus:PLC:bEnabled_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisStatus:PLC:bExecute_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisStatus:PLC:bHomeSensor_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisStatus:PLC:bHomed_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisStatus:PLC:bLimitBwd_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisStatus:PLC:bLimitFwd_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisStatus:PLC:fActDiff_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisStatus:PLC:fActPosition_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisStatus:PLC:fActVelocity_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisStatus:PLC:nCmdData_RBV.VAL	1	scan
TST:MOTION:M1:PLC:AxisStatus:PLC:nCommand_RBV.VAL	1	scan
TST:MOTION:M1:PLC:stEPSB:bEPS_OK_RBV.VAL	1	scan
TST:MOTION:M1:PLC:stEPSB:nFlags_RBV.VAL	1	scan
TST:MOTION:M1:PLC:stEPSB:sFlagDesc_RBV.VAL	1	scan
TST:MOTION:M1:PLC:stEPSB:sMessage_RBV.VAL	1	scan
TST:MOTION:M1:PLC:stEPSF:bEPS_OK_RBV.VAL	1	scan
TST:MOTION:M1:PLC:stEPSF:nFlags_RBV.VAL	1	scan
TST:MOTION:M1:PLC:stEPSF:sFlagDesc_RBV.VAL	1	scan
TST:MOTION:M1:PLC:stEPSF:sMessage_RBV.VAL	1	scan
TST:MOTION:M1:PLC:stEPSP:bEPS_OK_RBV.VAL	1	scan
TST:MOTION:M1:PLC:stEPSP:nFlags_RBV.VAL	1	scan
TST:MOTION:M1:PLC:stEPSP:sFlagDesc_RBV.VAL	1	scan
TST:MOTION:M1:PLC:stEPSP:sMessage_RBV.VAL	1	scan
TST:MOTION:SLITX:bBacklashEnable_RBV.VAL	1	scan
TST:MOTION:SLITX:bBacklashEnable.VAL	1	scan
TST:MOTION:SLITX:bBacklashStatus_RBV.VAL	1	scan
TST:MOTION:SLITX:fBacklashComp_RBV.VAL	1	scan
TST:MOTION:SLITX:fBacklashComp.VAL	1	scan
TST:MOTION:SLITX:fMeasuredBacklashComp_RBV.VAL	1	scan
TST:MOTION:SLITX:fRampVelo_RBV.VAL	1	scan
TST:MOTION:SLITX:fRampVelo.VAL	1	scan
TST:MOTION:SLITX:nEncoderCount_RBV.VAL	1	scan
TST:MOTION:SLITX:bHardwareEnable_RBV.VAL	1	scan
TST:MOTION:SLITX:bUserEnable_RBV.VAL	1	scan
TST:MOTION:SLITX:bUserEnable.VAL	1	scan
TST:MOTION:SLITX:AxisPar:PosLagEn_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisPar:SLimMaxEn_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisPar:SLimMinEn_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisPar:MaxAccel_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisPar:PosLagVal_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisPar:PosLagTime_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisPar:MaxDecel_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisPar:EncOffset_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisPar:EncScaling_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisPar:SLimMax_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisPar:SLimMin_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisPar:MaxVel_RBV.VAL	1	scan
TST:MOTION:SLITX:bHalt_RBV.VAL	1	scan
TST:MOTION:SLITX:bHalt.VAL	1	scan
TST:MOTION:SLITX:bHomeCmd_RBV.VAL	1	scan
TST:MOTION:SLITX:bHomeCmd.VAL	1	scan
TST:MOTION:SLITX:bMoveCmd_RBV.VAL	1	scan
TST:MOTION:SLITX:bMoveCmd.VAL	1	scan
TST:MOTION:SLITX:bReset_RBV.VAL	1	scan
TST:MOTION:SLITX:bReset.VAL	1	scan
TST:MOTION:SLITX:fAcceleration_RBV.VAL	1	scan
TST:MOTION:SLITX:fAcceleration.VAL	1	scan
TST:MOTION:SLITX:fDeceleration_RBV.VAL	1	scan
TST:MOTION:SLITX:fDeceleration.VAL	1	scan
TST:MOTION:SLITX:fHomePosition_RBV.VAL	1	scan
TST:MOTION:SLITX:fHomePosition.VAL	1	scan
TST:MOTION:SLITX:fJerk_RBV.VAL	1	scan
TST:MOTION:SLITX:fJerk.VAL	1	scan
TST:MOTION:SLITX:fPosition_RBV.VAL	1	scan
TST:MOTION:SLITX:fPosition.VAL	1	scan
TST:MOTION:SLITX:fVelocity_RBV.VAL	1	scan
TST:MOTION:SLITX:fVelocity.VAL	1	scan
TST:MOTION:SLITX:nCmdData_RBV.VAL	1	scan
TST:MOTION:SLITX:nCmdData.VAL	1	scan
TST:MOTION:SLITX:nCommand_RBV.VAL	1	scan
TST:MOTION:SLITX:nCommand.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:bBusy_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:bDone_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:bEnabled_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:bError_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:bHomeSensor_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:bHomed_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:bLimitBwd_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:bLimitFwd_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:bWarning_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:fActDiff_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:fActPosition_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:fActVelocity_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:fOverride_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:nErrorId_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:nMotionAxisID_RBV.VAL	1	scan
TST:MOTION:SLITX:AxisStatus:sErrorMessage_RBV.VAL	1	scan
$(PREFIX)DB:REFRESH_RBV.VAL	1	scan
$(PREFIX)DB:REFRESH.VAL	1	scan
$(PREFIX)DB:LAST_REFRESH_RBV.VAL	1	scan
$(PREFIX)AccumulatedFastFaults_RBV.VAL	1	scan
$(PREFIX)SuccessfulPreemptions_RBV.VAL	1	scan
$(PREFIX)0RateBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:BeamClass_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:MachineMode_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:eVRanges_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:BeamClass_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:MachineMode_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:eVRanges_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)K:eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)L:eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)eVRangeHyst_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Veto_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:BeamClass_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:MachineMode_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Rate_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:eVRanges_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Valid_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Veto_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:BeamClass_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:MachineMode_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Rate_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:eVRanges_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Valid_RBV.VAL	1	monitor